<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informative Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:black
        }

        header {
            background-color: orange;
            color: rgb(7, 7, 7);
            text-align: center;
           
            font-size: 30px;
            border-radius: 150px;
            height:fit-content;
        }

        nav {
            background-color: #070707;
            color: white;
            padding: 0.5em;
            text-align:right;
            border: 5px;
            height:30px ;
            border-radius: 100px;
            
        }

        nav a {
            color: white;
            margin: 0 1em;
            text-decoration:white;

        }
        


        .main-content {
            padding: 2em;
            background-color: white;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .destination-cards {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card {
            background-color: #070707;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: 10px;
            max-width: 300px;
            transition: transform 0.3s;

        }

        .card:hover {
            transform: scale(1.15);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card h4 {
            font-size: 24px;
            margin: 15px 0;
            color: orange;
            

        }
        .tag{
            text-align: left;
            padding: 0.5em;
            text-align:left;
        }  
    </style>
</head>
<body>
    <nav>
        <a href="html project home.html">Home</a>
        <a href="about.html">About</a>
        <a href="types of engine.html">Types of Engines</a>

        <a href="mailto:abhishekmor1977@gmail.com">Contact</a>
        <a href="login.html">Login</a>
    </nav>
    <header>
        <h1>ENGINE HUB</h1>
        <p>Your one-stop source for all things engines</p>
    </header>
    <section id="destinations" class="destinations">
        <h3>Featured Destinations</h3>
        <div class="destination-cards">
            <div class="card">
                <a href="cars.html"><img src="https://wallpapers.com/images/hd/4k-mercedes-suv-red-7y7jrwgjv9uttxhe.jpg" alt="CARS"></a>
                <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CARS</h4>
                <p>Symbol of Eternal love</p>
            </div>
            <div class="card">
                <a href="bike.html"><img src="https://c4.wallpaperflare.com/wallpaper/176/632/848/heavy-bike-harley-davidson-harley-davidson-monochrome-wallpaper-preview.jpg" alt="Bikes"></a>
                <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BIKES </h4>
                <p></p>
            </div>
            <div class="card">
                <a href="jets.html"><img src="https://i.pinimg.com/originals/1c/eb/42/1ceb427adfb576a92ba3f16b14f30017.jpg" alt="jets"></a>
                <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JETS</h4>
                <p></p>
            </div>
            <div class="card">
                <a href="agriculture.html"><img src="https://c4.wallpaperflare.com/wallpaper/937/354/483/field-farmers-dirt-agriculture-vehicle-wallpaper-preview.jpg" alt="Agriculture"></a>
                <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AGRICULTURE</h4>
                <p></p>
            </div>
            <div class="card">
                <a href="heavy vehicle.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMhVq7VeqJPD5rL9y1vtsh3oI8rR5NiGgE-Q&s" alt="heavy vehicle"></a>
                <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HEAVY VEHICLES</h4>
                <p></p>
            </div>
            <div class="card">
                <a href="rocket.html"><img src="https://img.freepik.com/free-photo/rocket-flying-through-space_23-2150378594.jpg" alt="Rocket"></a>
                <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rocket</h4>
                <p></p>
            </div>

    
    <footer>
        &copy; 2024 Engine Hub. All rights reserved.
    </footer>

    <script>
        function showMoreInfo() {
            var info = document.getElementById('more-info');
            if (info.style.display === 'none') {
                info.style.display = 'block';
            } else {
                info.style.display = 'none';
            }
        }
    </script>
</body>
</html>
